<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleBookingActivity">

    <TextView
        android:id="@+id/dModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/dPlateNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        />

    <TextView
        android:id="@+id/dRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NA"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="300dp"
        />


    <ImageView
        android:id="@+id/dImageVehicle"
        android:layout_width="600dp"
        android:layout_height="150dp"
        android:layout_marginTop="140dp"/>

    <TextView
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Hours" />

    <Spinner
        android:id="@+id/spinner_hours"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="160dp" />

    <Button
        android:id="@+id/vehicle_renting_date_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/spinner_hours"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:text="Choose.." />

    <TextView
        android:id="@+id/vehicle_renting_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="425dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:hint="Date"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="410dp"
        android:background="@color/black" />

    <Button
        android:id="@+id/vehicle_renting_time_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/vehicle_renting_date_button"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:text="Choose.." />

    <TextView
        android:id="@+id/vehicle_renting_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:hint="Time" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="470dp"
        android:background="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="535dp"
        android:background="@color/black" />

    <Button
        android:id="@+id/confirm_booking_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_below="@id/vehicle_renting_time"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background_confrim"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="120dp"
        />

    <TextView
        android:id="@+id/lPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_below="@id/vehicle_renting_time"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="60dp"/>

    <TextView
        android:id="@+id/lRm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RM"
        android:layout_below="@+id/lPrice"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/dPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NA"
        android:layout_below="@id/lPrice"
        android:layout_marginLeft="100dp"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RM"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="65dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/hr"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="65dp"/>





</RelativeLayout>