<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    tools:context=".DisplayVisitorDetailsActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:background="@color/teal_200" />
    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/qrcode"/>

    <TextView
        android:id="@+id/lName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="300dp"
        android:text="Name: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="340dp"
        android:text="Phone Number: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lPurposeOfVisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="380dp"
        android:text="Purpose: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="420dp"
        android:text="Vehicle: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lVisitDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="460dp"
        android:text="Visit Date: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="500dp"
        android:text="End Date:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="540dp"
        android:text="Type:"
        android:textSize="18sp"
        android:textStyle="bold" />






    <TextView
        android:id="@+id/dName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="300dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="340dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dPurpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="380dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="420dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dVisitDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="460dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="500dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="540dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/share_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="640dp"
        android:background="@drawable/button_background_confrim"
        android:text="Share"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


</RelativeLayout>